VITE_GOOGLE_CLIENT_ID="820326141521-cgmgis5rr30suijslnomve32128vd3dp.apps.googleusercontent.com"
VITE_BACKEND_BASE_URL="http://localhost:8080/api/v1"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/oauth"